{
  "name": "fake-import",
  "version": "1.0.0",
  "description": "Replaces es6 import/export with NodeJS require/module.exports",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vlad-x/fake-import.git"
  },
  "author": "vlad@difogic.com",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
